# ============================================================
# Title:    CUT&Tag Alignment and Preprocessing Pipeline
# Author:   Weiyu Kong
# Date:     2025-08-24
# System:   Ubuntu 22.04.1 LTS
# Purpose:  Align CUT&Tag paired-end reads to human (hg38) and
#            spike-in (gamma) reference genomes, then generate
#            cleaned BAM files for downstream analysis.
# ============================================================

# ========== [User-defined Paths] ==========
# Root directory containing raw FASTQ files
WORKDIR="/media/weiyukong/Demo1/xmycuttag/cuttag_08_24/MJ20250814035-ZX-D-250813006-邢梦盈-纯文库-14个样本/rawdata"

# Bowtie2 genome index (hg38 human reference)
REF_HUMAN="/home/weiyukong/refseq/bowtie2HumanCh38/bowtie"

# Bowtie2 spike-in index (gamma reference)
REF_SPIKEIN="/home/weiyukong/refseq/刑gammaref/refseq"

# Number of threads
THREADS=8

# Sample list
CuttagList=('A1' 'A2' 'A3' 'A4' 'B1' 'B2' 'B3' 'B4' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6')

# ========== [Main Processing Loop] ==========
cd "${WORKDIR}" || { echo "Error: directory not found"; exit 1; }

for SAMPLE in "${CuttagList[@]}"; do
  echo "=============================================="
  echo "Processing sample: ${SAMPLE}"
  echo "=============================================="

  # ---------- Step 1: Alignment to human genome ----------
  bowtie2 --very-sensitive-local --no-unal --no-mixed --no-discordant --phred33 \
    -I 10 -X 700 -p ${THREADS} \
    -x ${REF_HUMAN} \
    -1 ${SAMPLE}.R1.raw_val_1.fq.gz -2 ${SAMPLE}.R2.raw_val_2.fq.gz \
    -S ${SAMPLE}_bowtie2.sam &> ${SAMPLE}_bowtie2.log

  # ---------- Step 2: Alignment to spike-in ----------
  bowtie2 --very-sensitive-local --no-unal --no-mixed --no-discordant --phred33 \
    -I 10 -X 700 -p ${THREADS} \
    -x ${REF_SPIKEIN} \
    -1 ${SAMPLE}.R1.raw_val_1.fq.gz -2 ${SAMPLE}.R2.raw_val_2.fq.gz \
    -S ${SAMPLE}_bowtie2_spikein.sam &> ${SAMPLE}_bowtie2_spikein.log

  # ---------- Step 3: Convert SAM → BAM, sort, and index ----------
  samtools view -bS -F 0x04 -@ ${THREADS} ${SAMPLE}_bowtie2.sam > ${SAMPLE}_mapped.bam
  samtools sort -@ ${THREADS} ${SAMPLE}_mapped.bam -o ${SAMPLE}_sorted.bam
  samtools index -@ ${THREADS} ${SAMPLE}_sorted.bam

  # ---------- Step 4: Extract standard chromosomes ----------
  samtools view -@ ${THREADS} -b ${SAMPLE}_sorted.bam \
    chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 \
    chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 \
    chr20 chr21 chr22 chrX chrY \
    | samtools sort -@ ${THREADS} -o ${SAMPLE}_clean.bam -
  samtools index -@ ${THREADS} ${SAMPLE}_clean.bam

  echo "✅ ${SAMPLE} completed."
  echo
done


